VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_USE_BACKEND=false
VUE_APP_BACKEND_URL=http://localhost:8000/
VUE_APP_WS_OVERRIDE=ws://localhost:8000/
VUE_APP_DOMAIN=zwoo-ui.web.app
VUE_APP_VERSION=0.7.2
VUE_APP_VERSION_HASH=a95816f
VUE_APP_BETA=true
