user root;
worker_processes 16;

events {
  worker_connections 8192;
}

http {
    include /etc/nginx/mime.types;

    upstream backend_upstream {
        server backend:8000;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ^~/api/ {
	    rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend:80;
	    proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
        }
    }
}
