user root;
worker_processes 16;



events {
  worker_connections 8192;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

         location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
