# zwoo

./: .dockerignore  .gitignore  .gitmodules  Cargo.toml  README.md  docker-compose.local.yml  docker-compose.proxy.yml  docker-compose.yml  docs-nginx.conf  proxy-nginx.conf  zwooc.config.json
backend/GameLogic/: GameLogic.csproj  GameManager.cs  GameMessageDistributer.cs  IPlayer.cs  NotificationAdapter.cs  PlayerPublicId.cs  UserContext.cs  UsernameCollisionManager.cs  WebSocketMessageDistributer.cs  ZwooRoom.cs
backend/GameLogic/Bots/: Bot.cs  BotConfig.cs  BotManager.cs  BotZRPMessage.cs
backend/GameLogic/Events/: IIncomingEvent.cs  IUserEventEmiiter.cs  IUserEventHandler.cs  IUserEventReceiver.cs  UserContext.cs  UserEventDistributer.cs
backend/GameLogic/Game/: Game.cs  GameMeta.cs  PlayerCycle.cs  PlayerManager.cs
backend/GameLogic/Helper/: AsyncExecutionQueue.cs  Awaitable.cs  WaitLock.cs
backend/GameLogic/Lobby/: LobbyEntry.cs  LobbyManager.cs  LobbyResult.cs  PlayerManager.cs  ZRPPlayerManager.cs
backend/GameLogic/Logging/: Logger.cs  LoggerFactory.cs  VoidLogger.cs
backend/GameLogic/Notifications/: GameMessageDistributer.cs  IdBasedNotificationRouter.cs  LobbyIdProxy.cs  NotificationAdapter.cs  NotificationDistributer.cs  NotificationManager.cs  NotificationTarget.cs  SimpleNotificationDistributer.cs
backend/GameLogic/Properties/: AssemblyInfo.cs
backend/GameLogic/ZRP/: GameEventTranslator.cs  IIncomingZRPMessage.cs  ILocalZRPMessage.cs  IUserEventEmiiter.cs  Models.cs  UserContext.cs  UserEventDistributer.cs  ZRPCode.cs  ZRPDecoder.cs  ZRPEncoder.cs  ZRPMessage.cs  ZRPPlayerManager.cs  ZRPPlayerState.cs  ZRPRole.cs
backend/Zwoo.Backend/: CookieHelper.cs  Dockerfile  Globals.cs  Program.cs  Version.cs  Zwoo.Backend.csproj  appsettings.Development.json
backend/Zwoo.Backend.LocalServer/: .gitignore  Program.cs  Version.cs  Zwoo.Backend.LocalServer.csproj  appsettings.Development.json  appsettings.json
backend/Zwoo.Backend.LocalServer/Authentication/: AuthenticationEndpoints.cs  AuthenticationExtensions.cs  GuestSession.cs  HttpContextExtensions.cs  Model.cs  SessionValidator.cs
backend/Zwoo.Backend.LocalServer/Services/: ConfigProvider.cs  GameProfileProvider.cs  UserManager.cs
backend/Zwoo.Backend.Shared/: TestExtension.cs  Zwoo.Backend.Shared.csproj
backend/Zwoo.Backend.Shared/Api/: JsonSerializerContext.cs  ZwooApi.cs
backend/Zwoo.Backend.Shared/Authentication/: AuthenticationEndpoints.cs  AuthenticationExtensions.cs  HttpContextExtensions.cs  Model.cs  UserSession.cs  UserSessionValidator.cs
backend/Zwoo.Backend.Shared/Configuration/: ConfigExtensions.cs  ConfigModel.cs
backend/Zwoo.Backend.Shared/Services/: CaptchaService.cs  Database.cs  EmailData.cs  EmailService.cs  LanguageService.cs  Logging.cs  QuarzExtensions.cs  Services.cs
backend/Zwoo.Backend/Controllers/: AccountController.cs  AuthenticationController.cs  ChangelogController.cs  ErrorCodes.cs  GameController.cs  GameProfilesController.cs  LeaderboardController.cs  MiscController.cs  WebsocketController.cs
backend/Zwoo.Backend/Games/: BackendGameProfileProvider.cs  GameLogicService.cs  Log4NetAdapter.cs
backend/Zwoo.Backend/Properties/: launchSettingsExample.json
backend/Zwoo.Backend/Services/: CaptchaService.cs  DbCleanUp.cs  EmailData.cs  EmailService.cs  LanguageService.cs
backend/Zwoo.Backend/Websockets/: WebSocketHandler.cs  WebsocketManager.cs
backend/Zwoo.Backend/ZRP/: ZRPMessage.cs
backend/Zwoo.Dashboard/: .gitignore  App.razor  ClaimsTransformer.cs  Program.cs  Version.cs  Zwoo.Dashboard.csproj  _Imports.razor
backend/Zwoo.Dashboard/Data/: AuthService.cs  Config.cs  Globals.cs
backend/Zwoo.Dashboard/Pages/: AccountEvents.razor  ChangelogEditor.razor  ContactRequests.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  LogrushDashboard.razor  Players.razor  _Host.cshtml  _Layout.cshtml
backend/Zwoo.Dashboard/Shared/: DevLayout.razor  DevLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
backend/Zwoo.Database/: .gitignore  AccountEventService.cs  AuditActor.cs  AuditOptions.cs  AuditTrailService.cs  BetaCodesService.cs  ChangelogsService.cs  ContactRequestService.cs  Database.cs  Errors.cs  GameInfoService.cs  UserLoginResult.cs  UserService.cs  Zwoo.Database.csproj
backend/Zwoo.Database/DAO/: AccountEvent.cs  AuditEvent.cs  AuditTrail.cs  BetaCode.cs  Changelog.cs  ContactRequest.cs  DeletedUser.cs  GameInfo.cs  Leaderboard.cs  PlayerScore.cs  User.cs
backend/Zwoo.Database/Legacy/: UserBeta11.cs  UserBeta12.cs  UserBeta17.cs
backend/Zwoo.GameEngine/: DebuggingAdapter.cs  GameManager.cs  IPlayer.cs  Zwoo.GameEngine.csproj  ZwooRoom.cs
backend/Zwoo.GameEngine.Tests/: Usings.cs  Zwoo.GameEngine.Tests.csproj
backend/Zwoo.GameEngine.Wasm/: Constants.cs  GameManager.cs  LocalEvent.cs  LocalGameProfileProvider.cs  LocalNotificationAdapter.cs  Programm.cs  Zwoo.GameEngine.Wasm.csproj
backend/ZwooBackend/: CookieHelper.cs  Dockerfile  EmailData.cs  Globals.cs  Program.cs  ZwooBackend.csproj  log4net.config
backend/ZwooDatabase/: AccountEventService.cs  AuditActor.cs  AuditOptions.cs  AuditTrailService.cs  BetaCodesService.cs  ChangelogsService.cs  ContactRequestService.cs  Database.cs  Errors.cs  GameInfoService.cs  UserLoginResult.cs  UserService.cs  ZwooDatabase.csproj
backend/ZwooDatabaseClasses/: AccountEvent.cs  BetaCode.cs  Changelog.cs  ClassInitializer.cs  ContactRequest.cs  GameInfo.cs  User.cs  ZwooDatabaseClasses.csproj
backend/ZwooDatabaseUpdater/: ChangelogL.cs  ChangelogLegacy.cs  GameInfoLegacy.cs  Program.cs  UserLegacy.cs  ZwooDatabaseUpdater.csproj
backend/ZwooInfoDashBoard/: .gitignore  App.razor  ClaimsTransformer.cs  Dockerfile  Program.cs  ZwooInfoDashBoard.csproj  _Imports.razor  realm-export.json
backend/ZwooWasmAdapter/: GameManager.cs  LocalEvent.cs  LocalGameProfileProvider.cs  LocalNotificationAdapter.cs  NotificationDistributer.cs  Program.cs  Programm.cs  ZwooWasmAdapter.csproj  index.html  main.js
(+1148 files in other folders)
