<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>12</LangVersion>
    <UserSecretsId>df0f8480-e01b-491d-979f-26d24210c259</UserSecretsId>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogRushClient" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zwoo.GameEngine\Zwoo.GameEngine.csproj" />
    <ProjectReference Include="..\Zwoo.Migrations\Zwoo.Migrations.csproj" />
    <ProjectReference Include="..\BackendHelper\BackendHelper.csproj" />
    <ProjectReference Include="..\Zwoo.Database\Zwoo.Database.csproj" />
    <ProjectReference Include="..\Zwoo.Backend.Shared\Zwoo.Backend.Shared.csproj" />
  </ItemGroup>
</Project>