<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Semver" Version="2.3.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mongo.Migration\Mongo.Migration.csproj" />
    <ProjectReference Include="..\BackendHelper\BackendHelper.csproj" />
  </ItemGroup>

</Project>