<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>11</LangVersion>
    <UserSecretsId>df0f8480-e01b-491d-979f-26d24210c259</UserSecretsId>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="LogRushClient" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLogic\GameLogic.csproj" />
    <ProjectReference Include="..\Zwoo.MongoMigrations\Zwoo.MongoMigrations.csproj" />
    <ProjectReference Include="..\ZwooDatabaseClasses\ZwooDatabaseClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendHelper\BackendHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates/en/verifyAccount.txt" />
    <EmbeddedResource Include="Templates/en/verifyAccount.html" />
    <EmbeddedResource Include="Templates/en/resetPassword.txt" />
    <EmbeddedResource Include="Templates/en/resetPassword.html" />
    <EmbeddedResource Include="Templates/de/verifyAccount.txt" />
    <EmbeddedResource Include="Templates/de/verifyAccount.html" />
    <EmbeddedResource Include="Templates/de/resetPassword.txt" />
    <EmbeddedResource Include="Templates/de/resetPassword.html" />
  </ItemGroup>

</Project>