<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zwoo.GameEngine\Zwoo.GameEngine.csproj" />
    <ProjectReference Include="..\BackendHelper\BackendHelper.csproj" />
    <ProjectReference Include="..\Zwoo.Database\Zwoo.Database.csproj" />
    <ProjectReference Include="..\Zwoo.Backend.Shared\Zwoo.Backend.Shared.csproj" />
  </ItemGroup>

</Project>