<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- <PublishAot>true</PublishAot> -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zwoo.GameEngine\Zwoo.GameEngine.csproj" />
    <ProjectReference Include="..\BackendHelper\BackendHelper.csproj" />
    <ProjectReference Include="..\Zwoo.Database\Zwoo.Database.csproj" />
    <ProjectReference Include="..\Zwoo.Backend.Shared\Zwoo.Backend.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="frontend/**/*.*" />
    <Content Remove="frontend/**/*.*" />
  </ItemGroup>


</Project>