VUE_APP_USE_BACKEND=true
VUE_APP_DEVELOPMENT=false
VUE_APP_BACKEND=/api/
VUE_APP_WS_OVERRIDE=wss://zwoo.dev.igd20.de/api/
VUE_APP_DOMAIN=zwoo.dev.igd20.de
VUE_APP_LOG_RUSH_SERVER=http://192.168.1.145:7000/
