<!DOCTYPE html>
<html>
  <head>
    <style>
      p,
      a {
        color: #e6e5e1;
        font-family: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans",
          Geneva, Verdana, sans-serif;
        margin: 0;
      }
      h1 {
        margin: 0;
        text-align: center;
        font-size: 2em;
        color: #679df5;
        font-family: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans",
          Geneva, Verdana, sans-serif;
      }
      body {
        background-color: #363847;
      }
      div > img {
        display: flex;
        justify-items: center;
      }
    </style>
  </head>
  <body>
    <div style="background-color: #363847; padding: 2rem">
      <div style="display: flex; justify-items: center">
        <img
          src="https://zwoo.igd20.de/img/logo/zwoo_logo_none.png"
          alt="ZWOO Logo"
          style="display: block; width: 200px; margin: 0 auto"
        />
      </div>
      <h1>ZWOO</h1>
      <p style="font-style: italic; text-align: center">The Second Challenge</p>
      <p style="font-weight: bold; margin-top: 2em">Hallo {{username}},</p>
      <p style="margin-top: 1em">
        nutze den Link unten, um dein ZWOO Passwort zurückzusetzen:
      </p>
      <a href="{{link}}">{{link}}</a>
      <p style="margin-top: 2em">Ⓒ ZWOO {{year}}</p>
      <p style="margin-top: 3em">
        Eine Marke der IGD 2.0 UG (haftungsbeschränkt).
      </p>
      <p>info@igd20.de | Alnpeckstraße 4, 01239 Dresden</p>
      <p>
        <a href="{{domain}}/impressum">Impressum</a> |
        <a href="{{domain}}/datenshutz">Datenschutz</a>
      </p>
    </div>
  </body>
</html>
