<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zwoo.GameEngine\Zwoo.GameEngine.csproj" />
    <ProjectReference Include="..\Zwoo.Migrations\Zwoo.Migrations.csproj" />
    <ProjectReference Include="..\Zwoo.Database\Zwoo.Database.csproj" />
  </ItemGroup>


</Project>