<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWarn>IL2026,IL3050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zwoo.GameEngine\Zwoo.GameEngine.csproj" />
    <ProjectReference Include="..\Zwoo.Migrations\Zwoo.Migrations.csproj" />
    <ProjectReference Include="..\Zwoo.Database\Zwoo.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates/en/verifyAccount.txt" />
    <EmbeddedResource Include="Templates/en/verifyAccount.html" />
    <EmbeddedResource Include="Templates/en/resetPassword.txt" />
    <EmbeddedResource Include="Templates/en/resetPassword.html" />
    <EmbeddedResource Include="Templates/de/verifyAccount.txt" />
    <EmbeddedResource Include="Templates/de/verifyAccount.html" />
    <EmbeddedResource Include="Templates/de/resetPassword.txt" />
    <EmbeddedResource Include="Templates/de/resetPassword.html" />
  </ItemGroup>

</Project>