<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>c0980794-5922-41af-876f-2b15b2bdcfd0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="Radzen.Blazor" Version="5.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendHelper\BackendHelper.csproj" />
    <ProjectReference Include="..\Zwoo.Migrations\Zwoo.Migrations.csproj" />
    <ProjectReference Include="..\Zwoo.Database\Zwoo.Database.csproj" />
    <ProjectReference Include="..\Zwoo.Backend.Shared\Zwoo.Backend.Shared.csproj" />
  </ItemGroup>

</Project>