<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>c0980794-5922-41af-876f-2b15b2bdcfd0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\..\..\..\..\.nuget\packages\mongodb.bson\2.16.1\lib\netstandard2.1\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\..\..\..\..\.nuget\packages\mongodb.driver\2.16.1\lib\netstandard2.1\MongoDB.Driver.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.20.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZwooDatabaseClasses\ZwooDatabaseClasses.csproj" />
  </ItemGroup>

</Project>
