<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmAppDir>../../frontend/public/wasm</WasmAppDir>
    <NoWarn>IL2026</NoWarn>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zwoo.GameEngine\Zwoo.GameEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Zwoo.Api.ZRP" Version="1.0.0" />
  </ItemGroup>
</Project>