<!DOCTYPE html>
<html>
  <head>
    <style>
      p,
      a {
        color: #e6e5e1;
        font-family: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans",
          Geneva, Verdana, sans-serif;
        margin: 0;
      }
      h1 {
        margin: 0;
        text-align: center;
        font-size: 2em;
        color: #679df5;
        font-family: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans",
          Geneva, Verdana, sans-serif;
      }
      body {
        background-color: #363847;
      }
      div > img {
        display: flex;
        justify-items: center;
      }
    </style>
  </head>
  <body>
    <div style="background-color: #363847; padding: 2rem">
      <div style="display: flex; justify-items: center">
        <img
          src="https://zwoo.igd20.de/img/logo/zwoo_logo_none.png"
          alt="ZWOO Logo"
          style="display: block; width: 200px; margin: 0 auto"
        />
      </div>
      <h1>ZWOO</h1>
      <p style="font-style: italic; text-align: center">The Second Challenge</p>
      <p style="font-weight: bold; margin-top: 2em">Hello {{username}},</p>
      <p style="margin-top: 1em">
        to reset your password click the link below:
      </p>
      <a href="{{link}}">{{link}}</a>
      <p style="margin-top: 2em">Ⓒ ZWOO {{year}}</p>
    </div>
  </body>
</html>
